*   [33m4295a92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of [https://github.com/DevsAgregar/Desenvolvedores_Agregar]
[31m|[m[32m\[m  
[31m|[m * [33m3fe72ac[m[33m ([m[1;31morigin/main[m[33m)[m Delete teste
[31m|[m * [33mdd2a116[m Create teste
[31m|[m * [33me17c6ff[m Delete autoALcarretas.py
[31m|[m * [33mcc9955b[m Add files via upload
* [33md2d8c03[m[33m ([m[1;32mlist[m[33m)[m Automações novas
* [33m44db45e[m ajustes brazzicor
* [33mef716c6[m Auto brazzicor
* [33m7a9f0b6[m manutenções
* [33mb6f60e3[m manutenção
* [33me08db10[m Teste
* [33m68f2ce4[m teste
* [33m2950c0b[m teste
